{
    "editor.fontFamily": "Hack Nerd Font Mono",
    "editor.fontSize": 14,
    "workbench.sideBar.location": "right",
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Spinel",
    "files.associations": {
        "*.jb": "ruby"
    },
    "files.trimFinalNewlines": true
}
